<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' inline='true' name='federated.02ptqiy0xvyme212kwuac1dmuitc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP 800-53 Additional Analysis for SP 800-171' name='excel-direct.0yjp0l70wy3d931gtnbvw113prm2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/juliasmadja/Documents/GitHub/FedRAMP_SP-800-171_Analysis/SP 800-53 Additional Analysis for SP 800-171.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SP 800-171 Original].[800-53 Family]' />
              <expression op='[Percentage_SCFamily_SC].[SC_Family]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yjp0l70wy3d931gtnbvw113prm2' name='SP 800-171 Original' table='[&apos;SP 800-171 Original$&apos;]' type='table'>
            <columns gridOrigin='A1:J361:no:A1:J361:0' header='yes' outcome='2'>
              <column datatype='string' name='SR Family' ordinal='0' />
              <column datatype='string' name='SR Family Name' ordinal='1' />
              <column datatype='string' name='Type of SR' ordinal='2' />
              <column datatype='string' name='SP 800-171' ordinal='3' />
              <column datatype='string' name='SP 800-171 SR' ordinal='4' />
              <column datatype='string' name='800-53 Family' ordinal='5' />
              <column datatype='string' name='NIST SP 800-53' ordinal='6' />
              <column datatype='string' name='NIST SP 800-53 Relevant Security Controls' ordinal='7' />
              <column datatype='string' name='ISO/IEC 27001' ordinal='8' />
              <column datatype='string' name='ISO/IEC 27001 Relevant Security Controls' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yjp0l70wy3d931gtnbvw113prm2' name='Percentage_SCFamily_SC' table='[Percentage_SCFamily_SC$]' type='table'>
            <columns gridOrigin='A1:E18:no:A1:E18:0' header='yes' outcome='6'>
              <column datatype='real' name='SR Family' ordinal='0' />
              <column datatype='string' name='SC_Family' ordinal='1' />
              <column datatype='integer' name='total_SCFamily_SC53' ordinal='2' />
              <column datatype='integer' name='total_SCFamily_SC171' ordinal='3' />
              <column datatype='real' name='percentage_SCFamily' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[800-53 Family]' value='[SP 800-171 Original].[800-53 Family]' />
          <map key='[ISO/IEC 27001 Relevant Security Controls]' value='[SP 800-171 Original].[ISO/IEC 27001 Relevant Security Controls]' />
          <map key='[ISO/IEC 27001]' value='[SP 800-171 Original].[ISO/IEC 27001]' />
          <map key='[NIST SP 800-53 Relevant Security Controls]' value='[SP 800-171 Original].[NIST SP 800-53 Relevant Security Controls]' />
          <map key='[NIST SP 800-53]' value='[SP 800-171 Original].[NIST SP 800-53]' />
          <map key='[SC_Family]' value='[Percentage_SCFamily_SC].[SC_Family]' />
          <map key='[SP 800-171 SR]' value='[SP 800-171 Original].[SP 800-171 SR]' />
          <map key='[SP 800-171]' value='[SP 800-171 Original].[SP 800-171]' />
          <map key='[SR Family (Percentage!SCFamily!SC)]' value='[Percentage_SCFamily_SC].[SR Family]' />
          <map key='[SR Family Name]' value='[SP 800-171 Original].[SR Family Name]' />
          <map key='[SR Family]' value='[SP 800-171 Original].[SR Family]' />
          <map key='[Type of SR]' value='[SP 800-171 Original].[Type of SR]' />
          <map key='[percentage_SCFamily]' value='[Percentage_SCFamily_SC].[percentage_SCFamily]' />
          <map key='[total_SCFamily_SC171]' value='[Percentage_SCFamily_SC].[total_SCFamily_SC171]' />
          <map key='[total_SCFamily_SC53]' value='[Percentage_SCFamily_SC].[total_SCFamily_SC53]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>SR Family</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SR Family]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>SR Family</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SR Family Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SR Family Name]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>SR Family Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of SR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type of SR]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>Type of SR</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SP 800-171</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SP 800-171]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>SP 800-171</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SP 800-171 SR</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SP 800-171 SR]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>SP 800-171 SR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>800-53 Family</remote-name>
            <remote-type>130</remote-type>
            <local-name>[800-53 Family]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>800-53 Family</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NIST SP 800-53</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NIST SP 800-53]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>NIST SP 800-53</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NIST SP 800-53 Relevant Security Controls</remote-name>
            <remote-type>130</remote-type>
            <local-name>[NIST SP 800-53 Relevant Security Controls]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>NIST SP 800-53 Relevant Security Controls</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO/IEC 27001</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO/IEC 27001]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>ISO/IEC 27001</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISO/IEC 27001 Relevant Security Controls</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ISO/IEC 27001 Relevant Security Controls]</local-name>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias>ISO/IEC 27001 Relevant Security Controls</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SP 800-171 Original]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J361:no:A1:J361:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SR Family</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SR Family (Percentage!SCFamily!SC)]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <remote-alias>SR Family</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SC_Family</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SC_Family]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <remote-alias>SC_Family</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_SCFamily_SC53</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_SCFamily_SC53]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <remote-alias>total_SCFamily_SC53</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_SCFamily_SC171</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_SCFamily_SC171]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <remote-alias>total_SCFamily_SC171</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage_SCFamily</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage_SCFamily]</local-name>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <remote-alias>percentage_SCFamily</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Percentage_SCFamily_SC]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E18:no:A1:E18:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;' value='Total 800-53 Controls' />
          <alias key='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;' value='800-53 Controls in 800-171' />
          <alias key='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;' value='Percentage' />
        </aliases>
      </column>
      <column caption='Percentage Difference Families' datatype='real' name='[Calculation_102668019376623616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([total_SCFamily_SC53])' />
      </column>
      <column caption='Percentage Difference of Families' datatype='real' name='[Calculation_102668019387592705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([800-53 Family])/COUNTD([SC_Family])' />
      </column>
      <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
      </column>
      <column caption='Total 800-53 Controls ' datatype='integer' name='[Calculation_102668019443331075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='415' />
      </column>
      <column caption='Percentage of Controls' datatype='real' name='[Calculation_102668019446034436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([Calculation_102668019443331075])' />
      </column>
      <column caption='Iso/Iec 27001' datatype='string' name='[ISO/IEC 27001]' role='dimension' type='nominal' />
      <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
      <column caption='Sp 800-171 Sr' datatype='string' name='[SP 800-171 SR]' role='dimension' type='nominal' />
      <column caption='Sp 800-171' datatype='string' name='[SP 800-171]' role='dimension' type='nominal' />
      <column caption='800-171 Family Name' datatype='string' name='[SR Family Name]' role='dimension' type='nominal' />
      <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
      <column caption='percentage SCFamily' datatype='real' name='[percentage_SCFamily]' role='measure' type='quantitative' />
      <column caption='total SCFamily SC171' datatype='integer' name='[total_SCFamily_SC171]' role='measure' type='quantitative' />
      <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_102668019443331075]' derivation='Avg' name='[avg:Calculation_102668019443331075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC171]' derivation='Avg' name='[avg:total_SCFamily_SC171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC53]' derivation='CountD' name='[ctd:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NIST SP 800-53]' derivation='None' name='[none:NIST SP 800-53:nk]' pivot='key' type='nominal' />
      <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_102668019443331075]' derivation='Sum' name='[sum:Calculation_102668019443331075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC171]' derivation='Sum' name='[sum:total_SCFamily_SC171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_SCFamily_SC53]' derivation='Sum' name='[sum:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102668019376623616]' derivation='User' name='[usr:Calculation_102668019376623616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558233' measure-ordering='alphabetic' measure-percentage='0.441767' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:SC_Family:nk]' type='palette'>
            <map to='#30bcad'>
              <bucket>&quot;AT&quot;</bucket>
            </map>
            <map to='#57a337'>
              <bucket>&quot;AU&quot;</bucket>
            </map>
            <map to='#5b8cb8'>
              <bucket>&quot;AC&quot;</bucket>
            </map>
            <map to='#7dc370'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>&quot;MP&quot;</bucket>
            </map>
            <map to='#ad4433'>
              <bucket>&quot;PE&quot;</bucket>
            </map>
            <map to='#b0a7a4'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
            <map to='#b173a0'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#b60a1c'>
              <bucket>&quot;CP&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;SI&quot;</bucket>
            </map>
            <map to='#e74545'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#ebc994'>
              <bucket>&quot;PS&quot;</bucket>
            </map>
            <map to='#f0751e'>
              <bucket>&quot;CM&quot;</bucket>
            </map>
            <map to='#f38b2f'>
              <bucket>&quot;SA&quot;</bucket>
            </map>
            <map to='#f498b6'>
              <bucket>&quot;IR&quot;</bucket>
            </map>
            <map to='#f59c3c'>
              <bucket>&quot;PL&quot;</bucket>
            </map>
            <map to='#f7a84a'>
              <bucket>&quot;RA&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:total_SCFamily_SC53:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[sum:total_SCFamily_SC53:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:Calculation_102668019443331075:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:NIST SP 800-53:nk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[sum:Calculation_102668019443331075:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC171:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[sum:total_SCFamily_SC171:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='800-53 Control Comparison Percentage Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Percentage Difference Families' datatype='real' name='[Calculation_102668019376623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([total_SCFamily_SC53])' />
            </column>
            <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019376623616]' derivation='User' name='[usr:Calculation_102668019376623616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' value='p0%' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' value='p0%' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' value='p0%' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' z-order='2' />
            <reference-line axis-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='800-53 Controls Comparison'>
      <layout-options export-no-caption='true' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>800-53 Controls Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[total_SCFamily_SC171]' derivation='Avg' name='[avg:total_SCFamily_SC171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC171' datatype='integer' name='[total_SCFamily_SC171]' role='measure' type='quantitative' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC171:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' direction='ASC' />
          <slices>
            <column>[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC171:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]' value='n#,##0;-#,##0' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[Multiple Values]</rows>
        <cols>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk] / [federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='800-53 Controls Comparison Table'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run>800-53 Security Controls Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Percentage Difference Families' datatype='real' name='[Calculation_102668019376623616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([total_SCFamily_SC53])' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019376623616]' derivation='User' name='[usr:Calculation_102668019376623616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]&quot;</bucket>
              <bucket>&quot;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019376623616:qk]' value='p0.00%' />
            <format attr='width' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' value='98' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:800-53 Family:nk]' value='52' />
            <format attr='width' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk] / [federated.02ptqiy0xvyme212kwuac1dmuitc].[none:800-53 Family:nk])</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Controls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Controls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Total 800-53 Controls ' datatype='integer' name='[Calculation_102668019443331075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='415' />
            </column>
            <column-instance column='[Calculation_102668019443331075]' derivation='Avg' name='[avg:Calculation_102668019443331075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='199' />
            <format attr='text-align' value='center' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:Calculation_102668019443331075:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:Calculation_102668019443331075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:Calculation_102668019443331075:qk]&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Controls in SO 800-53'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Controls in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='326' />
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column-instance column='[800-53 Family]' derivation='CountD' name='[ctd:800-53 Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='199' />
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:800-53 Family:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:800-53 Family:qk]&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family in SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Families in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[SC_Family]' derivation='CountD' name='[ctd:SC_Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='323' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]' value='' />
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of SP 800-53 Family in SP 800-171 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SP 800-53 Families in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column datatype='string' name='[800-53 Family]' role='dimension' type='nominal' />
            <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
            </column>
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[SC_Family]' derivation='CountD' name='[ctd:SC_Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_SCFamily_SC53]' derivation='CountD' name='[ctd:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[800-53 Family]' derivation='None' name='[none:800-53 Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]' value='' />
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:total_SCFamily_SC53:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:SC_Family:qk] + [federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:total_SCFamily_SC53:qk])</rows>
        <cols>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:800-53 Family:nk] * [federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of SP 800-53 Controls in SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of SP 800-53 Controls in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Total 800-53 Controls ' datatype='integer' name='[Calculation_102668019443331075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='415' />
            </column>
            <column caption='Percentage of Controls' datatype='real' name='[Calculation_102668019446034436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([NIST SP 800-53])/AVG([Calculation_102668019443331075])' />
            </column>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_102668019446034436]' derivation='User' name='[usr:Calculation_102668019446034436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='132' />
            <format attr='text-align' value='center' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019446034436:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019446034436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019446034436:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of SP 800-53 Family in SP 800-171'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of SP 800-53 Families in SP 800-171</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Total Percentage' datatype='real' name='[Calculation_102668019401330690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([total_SCFamily_SC53])/COUNTD([total_SCFamily_SC53])' />
            </column>
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102668019401330690]' derivation='User' name='[usr:Calculation_102668019401330690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='118' />
            <format attr='text-align' value='center' />
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;[federated.02ptqiy0xvyme212kwuac1dmuitc].[usr:Calculation_102668019401330690:qk]&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam and SP 800-53 Fam by Count of SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Security Controls per Security Requirement Families and Security Control Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' scope='rows' value='Number of 800-53 Security Controls' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a9000e' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]</rows>
        <cols>([federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk] / [federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by Count of SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Security Controls per Security Requirement Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' scope='rows' value='Number of 800-53 Security Controls' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a9000e' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP 800-171 Fam by Count of SC and 800-53 Fam'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Security Controls per Security Requirement Families</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='Nist Sp 800-53' datatype='string' name='[NIST SP 800-53]' role='dimension' type='nominal' />
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column caption='800-171 Family' datatype='string' name='[SR Family]' role='dimension' type='nominal' />
            <column-instance column='[NIST SP 800-53]' derivation='CountD' name='[ctd:NIST SP 800-53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[SR Family]' derivation='None' name='[none:SR Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]' scope='rows' value='Number of 800-53 Security Controls' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[ctd:NIST SP 800-53:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SR Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count of SC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Percentage_SC (SP 800-53 Additional Analysis for SP 800-171)' name='federated.02ptqiy0xvyme212kwuac1dmuitc' />
          </datasources>
          <datasource-dependencies datasource='federated.02ptqiy0xvyme212kwuac1dmuitc'>
            <column caption='800-171 Family ' datatype='string' name='[SC_Family]' role='dimension' type='nominal' />
            <column-instance column='[total_SCFamily_SC53]' derivation='Avg' name='[avg:total_SCFamily_SC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC_Family]' derivation='None' name='[none:SC_Family:nk]' pivot='key' type='nominal' />
            <column caption='total SCFamily SC53' datatype='integer' name='[total_SCFamily_SC53]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' direction='DESC' using='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]' scope='rows' value='Number of 800-53 Security Controls' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a9000e' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02ptqiy0xvyme212kwuac1dmuitc].[avg:total_SCFamily_SC53:qk]</rows>
        <cols>[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>SP 800-171 &amp; SP 800-53 In Depth Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5860' id='11' type='title' w='98438' x='781' y='1042'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92056' id='5' param='horz' type='layout-flow' w='98438' x='781' y='6902'>
              <zone h='92056' id='3' type='layout-basic' w='98438' x='781' y='6902'>
                <zone h='92056' id='1' name='800-53 Controls Comparison' w='54590' x='44629' y='6902'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='92056' id='8' type='empty' w='43848' x='781' y='6902'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='5500' id='6' name='800-53 Controls Comparison' pane-specification-id='0' param='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' show-title='false' type='color' w='23000' x='76000' y='7750' />
        <zone h='50000' id='7' name='800-53 Controls Comparison Table' show-title='false' w='44238' x='781' y='49479' />
        <zone h='13151' id='12' name='Count of SP 800-53 Family in SP 800-171' w='31738' x='6543' y='7292' />
        <zone h='11589' id='13' name='Count of SP 800-53 Family' w='21875' x='12012' y='17708' />
        <zone h='11458' id='15' name='Count of SP 800-53 Controls' w='19629' x='11914' y='38281' />
        <zone h='11458' id='16' name='Count of SP 800-53 Controls in SO 800-53' w='32031' x='6055' y='27995' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='SP 800-171 Fam by Count of SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='SP 800-171 Fam and SP 800-53 Fam by Count of SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='SP 800-171 Fam by Count of SC and 800-53 Fam'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ptqiy0xvyme212kwuac1dmuitc].[none:SC_Family:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Total Count of SC'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='800-53 Controls Comparison Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='800-53 Controls Comparison'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.02ptqiy0xvyme212kwuac1dmuitc].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='800-53 Control Comparison Percentage Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Count of SP 800-53 Family in SP 800-171'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Count of SP 800-53 Family in SP 800-171 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Count of SP 800-53 Family'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Percentage of SP 800-53 Family in SP 800-171'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Count of SP 800-53 Controls'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Count of SP 800-53 Controls in SO 800-53'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Percentage of SP 800-53 Controls in SP 800-171'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='800-53 Controls Comparison'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='800-53 Controls Comparison Table' />
        <viewpoint name='Count of SP 800-53 Controls' />
        <viewpoint name='Count of SP 800-53 Controls in SO 800-53' />
        <viewpoint name='Count of SP 800-53 Family' />
        <viewpoint name='Count of SP 800-53 Family in SP 800-171' />
      </viewpoints>
      <active id='7' />
      <device-preview visible='true' />
    </window>
  </windows>
</workbook>
